.place {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 48px 40px;
}

@media screen and (max-width: 1280px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
      gap: 48px 32px;
      padding-top: 84px;
    }
  }
  
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 48px 28px;
    padding-top: 72px;
  }
}
 
@media screen and (max-width: 768px) {
  .place {
    padding-top: 50px;
    justify-content: space-between;
    justify-items: start;
    gap: 32px 0;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "title"
      "website"
      "image"
      "paragraph";
  }
}
